<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    width: 500px;
    height: auto;
    position: relative;
    vertical-align: middle;
    text-align: left;
}
#div-output div {
    margin-top: 10px;
    padding: 5px;
    word-wrap: break-word;
}
.success {
    background-color: rgb(202, 231, 236);
    color:rgb(12, 74, 124);
    border-radius: 4px;
}
.fail {
    background-color: rgb(223, 209, 202);
    color:rgb(138, 13, 13);
    border-radius: 4px;
}
.center {
    text-align: center;
}
.btn {
    background-color: #fe1a00;
    border-radius: 4px;
    border: 0;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
}
.btn:hover {
    background-color: #ce0100;
}
.btn:active {
    position: relative;
    top: 1px;
}
.btn:disabled,
.btn[disabled] {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

        </style>
    </head>
    <body>
        <p>Simulate an XSS that <strong>pollutes the Service Workers cache</strong>. After polluting the cache, you can <strong>test the attack persistence</strong> by reloading the page or by restarting the browser.</p>
        <div class="center">
            <button class="btn" id="btn-inject">Inject!</button>
        </div>
        <div id="div-output"></div>
        <script src="popup.js"></script>
    </body>
</html>